{
  "name": "hay86der-first-package",
  "version": "0.0.1",
  "description": "This is a test package.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": {
    "url": "https://github.com/hayder86al/first-package"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "hayder-test"
  ],
  "author": "hay86der",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  }
}
